.example-card{
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 50px;
    margin-left:100px;
    width:320px;
    height:540px;
  
}
#card{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color:greenyellow;
    font-size: 30px;
   
}
#cards{
    color: rgb(204, 32, 32);
    
    text-align: center;
   
    
}
.panel-default{
    background-attachment: fixed;
    margin-top: -105px;
    /* margin-bottom: 100px; */
    position: fixed;
    width: 100%;
    height:100%;
}
#navbar {
    padding-top: 0px;
    padding-bottom: 50px;
   margin-bottom: 50px;
   margin-top: 30px;
}
#img{
    background-image: url("../../../assets/ex.jpg") ;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
   
   
 
   
}

