.example-card{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.card{
    width:25%;
    height:20%;
    background-color: darkturquoise;
    margin:20px;
    display: inline-block;
    text-align: center;
}
#md-1{
    margin-right: 20px;
}
#md-2{
    margin-right: 20px;
}
#md-3{
    margin-right: 20px;
}
#md-4{
    margin-left: 1100px;
    margin-right: 20px;
}
.loading-indicator {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: show;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  #search{
      margin-left: 1180px;
      margin-right: 10px;
  }